output: main.o message.o
        g++ -o output main.o message.o -I.

main.o: main.cc
        g++ -c -o main.o main.cc -I.

message.o: message.cc message.h
        g++ -c -o message.o message.cc -I.

clean:
        -${RM} output *.o *.exe
